<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            overflow-x: hidden;
            max-width: 100%;
        }
        p {
            max-width: 750px;
        }
        table {
        border-collapse: collapse; 
        width: 100%;
        }
        th {
        background-color: #f2f2f2; 
        border: 1px solid #dddddd; 
        text-align: left; 
        padding: 8px; 
        }
        tr {
        border: 1px solid #dddddd; 
        }
        td {
        padding: 8px; 
        }
        tr:nth-child(even) {
        background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <header>
        <h1>Nicolay Bennett Rennemo & Kristian Numme</h1>
    </header>

    <section id="us">
        <header>
            <h2>This is us</h2>
        </header>

        <div style="display: flex; width: 100%;">
            <img src="images/kristian.jpg" alt="Kristian chilling on the couch (It's actually one of Nicolay's cats)" style="width: 42.86%">
            <img src="images/nicolay.jpg" alt="Nicolay sleeping on a bed (It's actually another one of Nicolay's cats)" style="width: 57.14%">
        </div>


        <p>Our high school subjects mostly revolved around IT. We both went a vocational line which had both IT and media subjects 
            and you could choose one of the two fields in 2nd grade. 
            We also had the normal subjects like Math, English, Science and History, but most of our class time was working with our own self-defined IT projects. </p>       
        <p>In our last year we had more elective classes and both shared Physics and IT2. 
            Our IT subjects taught us about Python, JavaScript frameworks, databases, networking and whatever else we wanted to learn within IT. 
            For both of us that included game development and we've both learned Godot Engine and pygame. 
            We were also part of a project where we essentially made our own console program. 
            It had special built controllers and a game selector screen where you could pick between different games all made in pygame.         </p>
        <p>Our hobbies are both shared and different. We both like playing video games and watching Youtube videos. 
            Kristian also likes bouldering or rock climbing as it's also called. But only inside on shorter walls. He is too scared of climbing high up with a rope attached.
            Nicolay is interested in music and used to play guitar a few years ago. He enjoys almost all music, but primarily listens to rock and metal, with his favourite bands being
            Motörhead, Judas Priest, and Gojira.</p>

    </section>
    <section id="images">
        <header>
            <h2>Our Favourites</h2>       
        </header>
            <h3>Sportsperson: Antony 🤩🤩</h3>
            <img src="images/antony1.jpg" alt="Antony Matheus dos Santos">
            <p>Antony is a footballer who plays for Manchester United and the Brazilian National Team. He transferred to Man U in 2022 from Ajax for a transfer fee of €95M. The gargantuan fee has placed him under a lot of scrutiny and (somewhat) unfair press.</p>
            <img src="images/antony2.jpg" alt="Celebrating" style="width: 100%;">
            <p>He is known for his ball control and skills and plays on the wing, usually on the right side. Being a left-footed player, he benefits from cutting inside between defenders, and his signature shot is a curler into the far corner. He can be over-reliant on his left foot at times, and is known to be quite one-footed.</p>
            <img src="images/antony_scary.gif" alt="Some fresh legs on the field">
            <p>Although he may not bring the results and output wanted at times, I still massively respect him for his confidence and trust in himself. In moderation, self-confidence and belief in oneself is paramount to achieving what one wants.</p>        
            <br>
            <h3>Tourist destination: E.C. Dahls Bryggeri</h3>
            <img src="images/dahls1.jpg" alt="A holy site for any son of Trondheim">
            <p>What is more Trondheim than Dalhs? Forget Nidarosdomen, this is the true jewel of the city. If not their brewery, any student is sure to appreciate their products.</p>
            <img src="images/dahls2.jpg" alt="Could this possibly be a shrine?">
            <p>Being a brewery and a pub, it is Norway's answer to the Guinness Storehouse in Dublin. Any beer connoisseur will surely enjoy themselves.</p>
    </section>
    <section id="table">
        <header id="Questions">
            <h2>Questions</h2>
        </header>
        <table>
            <thead>
                <tr>
                    <th>Questions</th>
                    <th>Answers</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1. What does the server in client server architecture do?</td>
                    <td>The server processes requests from the client and returns the corresponding data.</td>
                </tr>
                <tr>
                    <td>2. What does the client do? </td>
                    <td>The client sends requests to the server and outputs or shows the data it gets from the server</td>
                </tr>
                <tr>
                    <td>3. What is an IP address? </td>
                    <td>An address used to identify a device on the internet or a local network</td>
                </tr>
                <tr>
                    <td>4. What is DNS? </td>
                    <td>DNS is the Domain Name System which routes your web browser to websites through domains.</td>
                </tr>
                <tr>
                    <td>5. What is the difference between Internet and WWW? </td>
                    <td>The internet is the network of connected computers that is used to connect devices globally and WWW or World Wide Web is the pages and websites that are on the internet</td>
                </tr>
                <tr>
                    <td>6. Explain what HTML is?</td>
                    <td>HTML is Hyper Text Markup Language which is the standard language used to create and describe the structure of webpages. The HTML tells the browser how to display the content of the page to the device its being displayed on.</td>
                </tr>
            </tbody>
        </table>
    </section>
    <section>
        <header>
            <h2>URLs</h2>
            <a href="https://www.imdb.com/title/tt8178634/?ref_=nv_sr_srsg_0_tt_7_nm_1_in_0_q_RRR">Genuinely the greatest film to ever be made</a>
            <br>
            <a href="#Questions">Questions</a>
            <br>
            <a href="#us">Introduction</a>
        </header>
    </section>
    <br>
    <br>
    <br>
    <footer>
        <span>Created by Nicolay Bennett Rennemo & Kristian Numme</span>
    </footer>
</body>
</html>
